<head>
    <style>
        th {
            background-color: rgb(28, 28, 28);
            color: white;
            width: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        #hi {
            background-color: rgb(58, 58, 58);
            color: white;
            width: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #hello {
            background-color: rgb(28, 28, 28);
            color: white;
            width: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #wsp {
            background-color: rgb(58, 58, 58);
            color: white;
            width: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>S.No.</th>
            <th>Name</th>
            <th>City</th>
            <th>Age</th>
        <tr id="hi">
            <td>1</td>
            <td>gio</td>
            <td>new york</td>
            <td>20</td>
        </tr>
        <tr id="hello">
            <td>2</td>
            <td>jack</td>
            <td>new jersey</td>
            <td>17</td>
        </tr>
        <tr id="wsp">
            <td>3</td>
            <td>Parush</td>
            <td>los angeles</td>
            <td>19</td>
        </tr>
    </table>
</body>