<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        color: rgb(255, 0, 0);
        background-color: black;
        text-align: center;
        border: 20px inset;
        border-color: rgb(0, 0, 0);
    }
    h1{
        color: yellow;
        background-color: black;
        border: 1px double;
        border-color: purple;
    }
    h2{ 
        color: yellow;
        background-color: black;
        border: 1px double;
        border-color: purple;
    }
    h3{
        color: rgb(127, 132, 104);
        background-color: rgb(0, 221, 255);
        border: 43px;
        border-color: rgb(0, 255, 76);
    }
    h4{
        color: rgb(242, 0, 255);
        background-color: rgb(27, 82, 152);
        border: 22px;
        border-color: rgb(5, 190, 144);
    }
    img{
        border: 3px dotted;
        color: rgb(0, 0, 0);
    }
    button {
        color: lawngreen;
        background-color: aqua;
        border: 9px double;
    }
</style>
<body>
    <p>wsp</p>
    <p>cool</p>
    <p>yo yo wsp</p>
    <p>iphone 50 pro ultra max super</p>
    <h1>i'm heading 1</h1>
    <h2>i love bmw</h2>
    <h3>um what</h3>
    <h4>lol</h4>
    <img src="my summer car.jpg">
    <img src="aoh2.jpg">
    <img src="beamNG drive.jpg">
    <img src="geometry dash.png">
    <button>click me</button>
    <button>wow</button>
    <button>hello</button>
    
</body>
</html>